<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Event View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReminderEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReminderEventViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-z3-ADB">
                                <rect key="frame" x="20" y="89" width="353" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-1g-tok">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-0R-3H3" userLabel="Title Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mc2-qw-xQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-dE-tfo" userLabel="Location Text Field">
                                                <rect key="frame" x="0.0" y="45" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GsB-nE-NUF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPB-1g-tok" firstAttribute="top" secondItem="gQt-z3-ADB" secondAttribute="top" id="BSf-3s-68A"/>
                                    <constraint firstAttribute="trailing" secondItem="lPB-1g-tok" secondAttribute="trailing" id="Dnw-j5-uRJ"/>
                                    <constraint firstItem="lPB-1g-tok" firstAttribute="leading" secondItem="gQt-z3-ADB" secondAttribute="leading" id="iI8-uM-aR0"/>
                                    <constraint firstAttribute="bottom" secondItem="lPB-1g-tok" secondAttribute="bottom" id="u8f-Bb-Lzd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hte-Iq-hzO">
                                <rect key="frame" x="20" y="214" width="353" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-cp-T9i">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-gW-9dz">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-vu-mHH" userLabel="All-day Label">
                                                        <rect key="frame" x="16" y="12.333333333333341" width="268" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-de-Bgn">
                                                        <rect key="frame" x="288" y="8" width="51" height="29"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DOG-de-Bgn" firstAttribute="centerY" secondItem="e8Q-gW-9dz" secondAttribute="centerY" id="ZLo-SN-ppY"/>
                                                    <constraint firstAttribute="height" constant="45" id="m8E-al-rhH"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-6a-8Ch" userLabel="Start Date Stack View">
                                                <rect key="frame" x="0.0" y="46" width="353" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Gx-api" userLabel="Start Date Label">
                                                        <rect key="frame" x="15.999999999999996" y="8" width="45.666666666666657" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-Bz-Oau">
                                                        <rect key="frame" x="66.666666666666657" y="8" width="270.33333333333337" height="29"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-yC-Ixq" userLabel="End Date Stack View">
                                                <rect key="frame" x="0.0" y="92" width="353" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-aF-4Tr" userLabel="End Date Label">
                                                        <rect key="frame" x="15.999999999999996" y="8" width="37.666666666666657" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-4d-qdq">
                                                        <rect key="frame" x="57.666666666666657" y="8" width="279.33333333333337" height="29"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yQF-cp-T9i" firstAttribute="top" secondItem="hte-Iq-hzO" secondAttribute="top" id="9v4-j2-cwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yQF-cp-T9i" secondAttribute="bottom" id="L3K-SD-fCR"/>
                                    <constraint firstItem="yQF-cp-T9i" firstAttribute="leading" secondItem="hte-Iq-hzO" secondAttribute="leading" id="Met-dl-2Mv"/>
                                    <constraint firstAttribute="trailing" secondItem="yQF-cp-T9i" secondAttribute="trailing" id="nO1-GC-pRv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-JC-3iH" userLabel="Repeat Stack View">
                                <rect key="frame" x="20" y="386" width="353" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-uo-51A" userLabel="Repeat Label">
                                        <rect key="frame" x="16" y="12.333333333333313" width="147" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-Wt-dbM">
                                        <rect key="frame" x="167" y="8" width="170" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="pFb-I5-TLw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Never"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9lf-kK-Pc8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="scu-zE-17p"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-Kr-XRu" userLabel="Alert Stack View">
                                <rect key="frame" x="20" y="466" width="353" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-Mb-zth" userLabel="Alert Label">
                                        <rect key="frame" x="16" y="12.333333333333313" width="147" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-an-8VQ">
                                        <rect key="frame" x="167" y="8" width="170" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2sa-xO-nO8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="None"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xsa-04-1EU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cjf-uT-O5Q"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hte-Iq-hzO" secondAttribute="trailing" constant="20" id="1vj-W2-mVB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kkf-JC-3iH" secondAttribute="trailing" constant="20" id="6IB-W2-Vca"/>
                            <constraint firstItem="gQt-z3-ADB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Apl-zA-KbV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gQt-z3-ADB" secondAttribute="trailing" constant="20" id="C2t-Hn-Q3s"/>
                            <constraint firstItem="7Xj-Kr-XRu" firstAttribute="top" secondItem="Kkf-JC-3iH" secondAttribute="bottom" constant="35" id="L2n-Tq-MWo"/>
                            <constraint firstItem="hte-Iq-hzO" firstAttribute="top" secondItem="gQt-z3-ADB" secondAttribute="bottom" constant="35" id="OtN-F5-Eh3"/>
                            <constraint firstItem="Kkf-JC-3iH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QCG-o8-3XX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Xj-Kr-XRu" secondAttribute="trailing" constant="20" id="boM-Vh-KKe"/>
                            <constraint firstItem="hte-Iq-hzO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="efx-bl-DGh"/>
                            <constraint firstItem="7Xj-Kr-XRu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hpN-PT-csh"/>
                            <constraint firstItem="gQt-z3-ADB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kpF-cW-bMV"/>
                            <constraint firstItem="Kkf-JC-3iH" firstAttribute="top" secondItem="hte-Iq-hzO" secondAttribute="bottom" constant="35" id="oh8-KR-mTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertMenuButton" destination="h1r-an-8VQ" id="WUN-AR-iVU"/>
                        <outlet property="allDayStackView" destination="e8Q-gW-9dz" id="24z-C9-8ar"/>
                        <outlet property="endDateStackView" destination="ZgP-yC-Ixq" id="iCl-pg-c97"/>
                        <outlet property="locationTextView" destination="SEn-dE-tfo" id="Af0-x5-tZc"/>
                        <outlet property="repeatMenuButton" destination="7Z3-Wt-dbM" id="SWE-41-VAA"/>
                        <outlet property="startDateStackView" destination="sF6-6a-8Ch" id="mNL-6B-33d"/>
                        <outlet property="titleTextView" destination="Nab-0R-3H3" id="YZA-Lg-vwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
