<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0i-Pk-e3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="VNO-m6-Mjk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEM-XH-UeZ" customClass="ProfileViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAE-xM-vXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VLB-3E-16M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aun-vg-Ghl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9w-ER-Esq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1340"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rn6-HO-cHr">
            <objects>
                <viewController id="g76-we-QbH" customClass="SettingsViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8g-tM-0iI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-ZH-stW">
                                <rect key="frame" x="157" y="414" width="79.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4M5-Mp-yrM"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ng0-ZH-stW" firstAttribute="centerY" secondItem="y8g-tM-0iI" secondAttribute="centerY" id="LjL-Sp-UNE"/>
                            <constraint firstItem="ng0-ZH-stW" firstAttribute="centerX" secondItem="y8g-tM-0iI" secondAttribute="centerX" id="z11-YA-sUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="42y-0G-eiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dp-3G-t49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="947"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plants.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-uB-de5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-jd-70v">
                                <rect key="frame" x="283" y="675" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8F2-Cv-Ssf"/>
                                    <constraint firstAttribute="height" constant="70" id="MIo-YX-mEP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-XI-iHE">
                                <rect key="frame" x="10" y="113" width="373" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemindersCell" id="lDW-Pb-p0g" customClass="RemindersCell" customModule="mindyPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDW-Pb-p0g" id="ALj-q7-uVv">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-nL-wle">
                                                    <rect key="frame" x="10" y="10" width="353" height="80.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="q68-2k-rgK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-K1-7kg">
                                                    <rect key="frame" x="20" y="21.000000000000004" width="333" height="58.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gH0-K1-7kg" secondAttribute="trailing" id="Bdh-RP-DLo"/>
                                                <constraint firstAttribute="bottom" secondItem="Xll-nL-wle" secondAttribute="bottom" constant="10" id="FKx-Wg-VaU"/>
                                                <constraint firstItem="gH0-K1-7kg" firstAttribute="centerY" secondItem="Xll-nL-wle" secondAttribute="centerY" id="YSR-gx-faw"/>
                                                <constraint firstAttribute="trailing" secondItem="Xll-nL-wle" secondAttribute="trailing" constant="10" id="bWW-oI-qBd"/>
                                                <constraint firstItem="Xll-nL-wle" firstAttribute="top" secondItem="ALj-q7-uVv" secondAttribute="top" constant="10" id="i2D-pf-iVe"/>
                                                <constraint firstItem="Xll-nL-wle" firstAttribute="leading" secondItem="ALj-q7-uVv" secondAttribute="leading" constant="10" id="rPB-Wb-Uha"/>
                                                <constraint firstItem="gH0-K1-7kg" firstAttribute="top" secondItem="ALj-q7-uVv" secondAttribute="topMargin" constant="10" id="v5D-ab-Dbq"/>
                                                <constraint firstItem="gH0-K1-7kg" firstAttribute="leading" secondItem="ALj-q7-uVv" secondAttribute="leadingMargin" id="w7U-N1-xOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remindersCardView" destination="Xll-nL-wle" id="4ck-tf-7IV"/>
                                            <outlet property="remindersTitleLabel" destination="gH0-K1-7kg" id="UHw-6d-wIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5T-XI-iHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1Ns-f5-J8X"/>
                            <constraint firstAttribute="bottom" secondItem="eT0-uB-de5" secondAttribute="bottom" id="1Xe-05-Lw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5T-XI-iHE" secondAttribute="trailing" constant="10" id="API-5h-XGo"/>
                            <constraint firstItem="eJR-jd-70v" firstAttribute="top" secondItem="c5T-XI-iHE" secondAttribute="bottom" constant="20" id="HuK-sm-Ihk"/>
                            <constraint firstItem="eT0-uB-de5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IBI-Dv-KVm"/>
                            <constraint firstItem="eT0-uB-de5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTX-rq-EsM"/>
                            <constraint firstItem="eJR-jd-70v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="283" id="VnU-CW-4n1"/>
                            <constraint firstItem="eJR-jd-70v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="572" id="daq-av-0kX"/>
                            <constraint firstAttribute="trailing" secondItem="eT0-uB-de5" secondAttribute="trailing" id="lFP-1a-AJ9"/>
                            <constraint firstItem="c5T-XI-iHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wOh-Jg-O0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9F-8a-Fak"/>
                    <connections>
                        <outlet property="addReminderButton" destination="eJR-jd-70v" id="s1G-oi-LF0"/>
                        <outlet property="remindersTableView" destination="c5T-XI-iHE" id="vaf-Ne-ZqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038.9312977099235" y="-601.4084507042254"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="2uZ-wK-vvj">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36r-Xs-IIj" customClass="CalendarViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEB-Ai-9uY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-Ac-rkR">
                                <rect key="frame" x="0.0" y="123" width="393" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-E9-VAD" userLabel="Calendar View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="Wgs-0v-UhH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Hf-Trh">
                                        <rect key="frame" x="0.0" y="330" width="393" height="296"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tT-cR-zyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1p-Ac-rkR" firstAttribute="leading" secondItem="8tT-cR-zyr" secondAttribute="leading" id="Br7-TS-dTl"/>
                            <constraint firstItem="p1p-Ac-rkR" firstAttribute="top" secondItem="8tT-cR-zyr" secondAttribute="top" constant="20" id="FXH-tH-LtU"/>
                            <constraint firstItem="8tT-cR-zyr" firstAttribute="trailing" secondItem="p1p-Ac-rkR" secondAttribute="trailing" id="KV2-y3-iLS"/>
                            <constraint firstItem="8tT-cR-zyr" firstAttribute="bottom" secondItem="p1p-Ac-rkR" secondAttribute="bottom" constant="20" id="xAa-SV-U04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6X-Eo-4Ul"/>
                    <connections>
                        <outlet property="calendarBackView" destination="ulm-E9-VAD" id="IYn-RJ-c1b"/>
                        <outlet property="stackView" destination="p1p-Ac-rkR" id="oWk-sf-hXN"/>
                        <outlet property="tableView" destination="gfx-Hf-Trh" id="YDS-0e-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-ES-ndS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9y-aD-0z9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n0i-Pk-e3h" customClass="TabBarController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b0p-h6-bh8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkq-PA-u6X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8e-GJ-ryq" kind="relationship" relationship="viewControllers" id="wx4-t5-Bln"/>
                        <segue destination="gqh-IK-A3z" kind="relationship" relationship="viewControllers" id="mNm-xb-bhg"/>
                        <segue destination="g76-we-QbH" kind="relationship" relationship="viewControllers" id="6pf-wq-WyI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-Q0-Ltv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="303"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="IGi-mE-lbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqh-IK-A3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="V36-0O-OIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fp-4A-NqR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36r-Xs-IIj" kind="relationship" relationship="rootViewController" id="uIG-t6-tv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uro-un-hdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="172"/>
        </scene>
        <!--Main-->
        <scene sceneID="BUV-eu-Ovb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8e-GJ-ryq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="ypj-OP-yit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvT-V1-0cq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHM-dB-2s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJi-kj-d6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plants.jpg" width="2400" height="3634"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
