<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0i-Pk-e3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="rn6-HO-cHr">
            <objects>
                <viewController id="g76-we-QbH" customClass="SettingsViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8g-tM-0iI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-ZH-stW">
                                <rect key="frame" x="157" y="414" width="79.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4M5-Mp-yrM"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ng0-ZH-stW" firstAttribute="centerY" secondItem="y8g-tM-0iI" secondAttribute="centerY" id="LjL-Sp-UNE"/>
                            <constraint firstItem="ng0-ZH-stW" firstAttribute="centerX" secondItem="y8g-tM-0iI" secondAttribute="centerX" id="z11-YA-sUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench.and.screwdriver" catalog="system" id="42y-0G-eiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dp-3G-t49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-748"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-tr-Hdf">
                                <rect key="frame" x="20" y="123" width="353" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-A8-gVW" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dandelion.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-02-7GX">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0qm-02-7GX" secondAttribute="trailing" id="Cvo-Rh-ph1"/>
                                            <constraint firstAttribute="height" constant="250" id="UMI-uH-IxX"/>
                                            <constraint firstItem="0qm-02-7GX" firstAttribute="leading" secondItem="8ZV-A8-gVW" secondAttribute="leading" id="adv-fB-tPI"/>
                                            <constraint firstAttribute="bottom" secondItem="0qm-02-7GX" secondAttribute="bottom" id="g2s-hE-C0r"/>
                                            <constraint firstItem="0qm-02-7GX" firstAttribute="top" secondItem="8ZV-A8-gVW" secondAttribute="top" id="hRu-Sq-Zql"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Nq-XNd">
                                        <rect key="frame" x="0.0" y="250" width="353" height="356"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c8G-Nq-XNd" firstAttribute="top" secondItem="8ZV-A8-gVW" secondAttribute="bottom" id="AHL-zJ-7SP"/>
                                    <constraint firstItem="8ZV-A8-gVW" firstAttribute="centerX" secondItem="cbm-tr-Hdf" secondAttribute="centerX" id="Bqp-Io-3yL"/>
                                    <constraint firstItem="c8G-Nq-XNd" firstAttribute="centerX" secondItem="cbm-tr-Hdf" secondAttribute="centerX" id="Yvj-kZ-bNN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbm-tr-Hdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Rm-7Y-9Xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbm-tr-Hdf" secondAttribute="trailing" constant="20" id="VX4-kM-zDU"/>
                            <constraint firstItem="cbm-tr-Hdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gUf-V2-HvR"/>
                            <constraint firstItem="cbm-tr-Hdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vVh-K9-0pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9F-8a-Fak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-34.507042253521128"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="2uZ-wK-vvj">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36r-Xs-IIj" customClass="CalendarViewController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEB-Ai-9uY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-Ac-rkR">
                                <rect key="frame" x="0.0" y="123" width="393" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-E9-VAD" userLabel="Calendar View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="Wgs-0v-UhH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Hf-Trh">
                                        <rect key="frame" x="0.0" y="330" width="393" height="296"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gfx-Hf-Trh" secondAttribute="trailing" constant="10" id="1o9-tK-0U2"/>
                                    <constraint firstItem="gfx-Hf-Trh" firstAttribute="leading" secondItem="p1p-Ac-rkR" secondAttribute="leading" constant="10" id="G0N-yT-wl0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tT-cR-zyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1p-Ac-rkR" firstAttribute="leading" secondItem="8tT-cR-zyr" secondAttribute="leading" id="Br7-TS-dTl"/>
                            <constraint firstItem="p1p-Ac-rkR" firstAttribute="top" secondItem="8tT-cR-zyr" secondAttribute="top" constant="20" id="FXH-tH-LtU"/>
                            <constraint firstItem="8tT-cR-zyr" firstAttribute="trailing" secondItem="p1p-Ac-rkR" secondAttribute="trailing" id="KV2-y3-iLS"/>
                            <constraint firstItem="8tT-cR-zyr" firstAttribute="bottom" secondItem="p1p-Ac-rkR" secondAttribute="bottom" constant="20" id="xAa-SV-U04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6X-Eo-4Ul"/>
                    <connections>
                        <outlet property="calendarBackView" destination="ulm-E9-VAD" id="IYn-RJ-c1b"/>
                        <outlet property="stackView" destination="p1p-Ac-rkR" id="oWk-sf-hXN"/>
                        <outlet property="tableView" destination="gfx-Hf-Trh" id="YDS-0e-K8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-ES-ndS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="742.95774647887333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9y-aD-0z9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n0i-Pk-e3h" customClass="TabBarController" customModule="mindyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b0p-h6-bh8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkq-PA-u6X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8e-GJ-ryq" kind="relationship" relationship="viewControllers" id="wx4-t5-Bln"/>
                        <segue destination="gqh-IK-A3z" kind="relationship" relationship="viewControllers" id="mNm-xb-bhg"/>
                        <segue destination="g76-we-QbH" kind="relationship" relationship="viewControllers" id="6pf-wq-WyI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-Q0-Ltv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="IGi-mE-lbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqh-IK-A3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="V36-0O-OIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fp-4A-NqR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36r-Xs-IIj" kind="relationship" relationship="rootViewController" id="uIG-t6-tv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uro-un-hdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="742.95774647887333"/>
        </scene>
        <!--Main-->
        <scene sceneID="BUV-eu-Ovb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8e-GJ-ryq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" id="ypj-OP-yit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvT-V1-0cq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHM-dB-2s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJi-kj-d6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="dandelion.jpg" width="4000" height="2667"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
